{
  "name": "hephaestus",
  "version": "0.9.1-alpha.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc -p ./tsconfig.json",
    "test:headers": "node __tests__/header.test.js"
  },
  "author": "Sean Meyer",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "typescript": "^4.6.2"
  }
}
